{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/stephinhsu/Desktop/workFile/大四/下/機器學習/machine_learning",
      "program": "/Users/stephinhsu/Desktop/workFile/大四/下/機器學習/machine_learning/build/Debug/outDebug"
    }
  ]
}